<html>
<head>
    <title>Page not found</title>
<style>
    p {
        
        
        font-family: Arial;
        color:#f1f1f1
        
        }
        
        h1 {
        color: #f1f1f1;
        
        font-family: Arial;
    
        
        }
        body {
            background-color: #333233;
        }
        .button {
            background-color: #5e5e5e;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height:50px;
            width:70px;
    
            margin: 4px 2px;
          }
          
          .button1 {border-radius: 2px;}
          .button2 {border-radius: 4px;}
          .button3 {border-radius: 8px;}
          .button4 {border-radius: 12px;}
          .button5 {border-radius: 50%;}
          .dropbtn {
            background-color: #4a4d4a;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            border-radius: 12px;
          }
          
    
    
          /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #424442;}
    
</style>
</head>
<link href="stylesheet.css" rel="stylesheet">
<body>

<center><h1>:(</h1></center>
<center><p>We cant find the page you are looking for. Maybe go back to the homepage?</p></center>
</body>
</html>