<!DOCTYPE html>
<html>
<head>
    <style>
        p {
        font-family: Arial;
        color:#f1f1f1
        
        }
        a {
        
        
        font-family: Arial;
        color:#f1f1f1
        
        }
        
        h1 {
        color: #f1f1f1;
        
        font-family: Arial;
    
        
        }
        body {
            background-color: #343434;
        }
        .button {
            background-color: #5e5e5e;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height:50px;
            width:70px;
    
            margin: 4px 2px;
          }
          
          .button1 {border-radius: 2px;}
          .button2 {border-radius: 4px;}
          .button3 {border-radius: 8px;}
          .button4 {border-radius: 12px;}
          .button5 {border-radius: 50%;}
          .dropbtn {
            background-color: #4a4d4a;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            border-radius: 12px;
          }
          
    
    
          /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #424442;}
    @import url('https://fonts.googleapis.com/css?family=Roboto:700');
body{
  font-family:'Roboto';
}
*{
  margin: 0;
  padding: 0;
}
.center{
  position: absolute;
}
.center a{
    position: relative;
  user-select: none;
  font-size: 30px;
  left: 1540px;
  color: white;
  background: repeating-linear-gradient(-45deg, red 0%, yellow 7.14%, rgb(0,255,0) 14.28%,
              rgb(0,255,255) 21.4%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
  background-size: 600vw 600vw;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: slide 10s linear infinite forwards;
}
@keyframes slide {
  0%{
    background-position-x: 0%;
  }
  100%{
    background-position-x: 600vw;
  }
}

    </style>

   
    <title>Y_857s site</title>
<link rel = "icon" href =https://cdn.discordapp.com/attachments/819408249266503690/819664230235766835/download_2.png  type = "image/x-icon">
    <body>
        <center><p>Hello, i am Y_857. I am an inspiring</p>
 <p>hardware/software develepor. Nothing else much to say, enjoy!</p>
    </body>
</head>    
